<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/Toru/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/Toru/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/Toru/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/Toru/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/Toru/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="C:/Users/Toru/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/Toru/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Spring-4.3.18.RELEASE">
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-instrument-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-instrument-tomcat-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-aspects-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-oxm-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-context-support-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-jms-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-expression-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/commons-logging-1.2.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-aop-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-messaging-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-orm-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/aopalliance-1.0.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-tx-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-jdbc-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-test-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-beans-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-core-4.3.18.RELEASE.jar" />
    <archive path="C:/Users/Toru/Desktop/GAQUAD/lib/spring-context-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:6.0">
    <archive path="C:/Users/Toru/.m2/repository/javax/javaee-web-api/6.0/javaee-web-api-6.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.0">
    <archive path="C:/Users/Toru/.m2/repository/com/sun/mail/javax.mail/1.6.0/javax.mail-1.6.0.jar" />
  </library>
  <library name="Maven: javax:javaee-api:8.0">
    <archive path="C:/Users/Toru/.m2/repository/javax/javaee-api/8.0/javaee-api-8.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Toru/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.9">
    <archive path="C:/Users/Toru/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.9/jackson-annotations-2.9.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-beans/5.1.8.RELEASE/spring-beans-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-context/5.1.8.RELEASE/spring-context-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-expression/5.1.8.RELEASE/spring-expression-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-core/5.1.8.RELEASE/spring-core-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-webmvc/5.1.8.RELEASE/spring-webmvc-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-jcl/5.1.8.RELEASE/spring-jcl-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-web/5.1.8.RELEASE/spring-web-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-aop/5.1.8.RELEASE/spring-aop-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-orm/5.1.8.RELEASE/spring-orm-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.9.3">
    <archive path="C:/Users/Toru/.m2/repository/org/aspectj/aspectjrt/1.9.3/aspectjrt-1.9.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="C:/Users/Toru/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.1.9.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/data/spring-data-commons/2.1.9.RELEASE/spring-data-commons-2.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-jdbc/5.1.8.RELEASE/spring-jdbc-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.1.9.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/data/spring-data-jpa/2.1.9.RELEASE/spring-data-jpa-2.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.8.RELEASE">
    <archive path="C:/Users/Toru/.m2/repository/org/springframework/spring-tx/5.1.8.RELEASE/spring-tx-5.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/Toru/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/Toru/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/Toru/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/Toru/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:58.2">
    <archive path="C:/Users/Toru/.m2/repository/com/ibm/icu/icu4j/58.2/icu4j-58.2.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/Toru/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/Toru/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.5">
    <archive path="C:/Users/Toru/.m2/repository/net/bytebuddy/byte-buddy/1.9.5/byte-buddy-1.9.5.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="C:/Users/Toru/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.7.1">
    <archive path="C:/Users/Toru/.m2/repository/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/Toru/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/Toru/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/Toru/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.0.8">
    <archive path="C:/Users/Toru/.m2/repository/org/antlr/ST4/4.0.8/ST4-4.0.8.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/Toru/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4:4.7.1">
    <archive path="C:/Users/Toru/.m2/repository/org/antlr/antlr4/4.7.1/antlr4-4.7.1.jar" />
  </library>
  <library name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.3">
    <archive path="C:/Users/Toru/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.3/org.abego.treelayout.core-1.0.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.1.0.Alpha5">
    <archive path="C:/Users/Toru/.m2/repository/org/hibernate/validator/hibernate-validator/6.1.0.Alpha5/hibernate-validator-6.1.0.Alpha5.jar" />
  </library>
</eclipse-userlibraries>

